@import url('https://fonts.googleapis.com/css?family=IM+Fell+English+SC|PT+Serif');
$main-font: "PT Serif", serif;
$em-font: 'IM Fell English SC', serif;

body {
  overflow: hidden;
  height: 300vh;
  background-color: black;
  overflow: auto;
  display: grid;
  grid-template-rows: 50vh 25vh 25vh;
  grid-template-columns: 33vw 33vw 33vw;

  nav {
    grid-row: 2/3;
    grid-column: 1/4;
    width: 100%;
    height: 80%;
    display: none;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;

    .dropdown {
      position: relative;
      width: 33%;
      display: inline-block;
      text-align: center;

      span {
        color: white;
        font-size: 4rem;
        font-family: $em-font;
        text-align: center;
        cursor: pointer;
      }

      img {
        margin-left: 0.5rem;
        width: 1.5rem;
      }
    }

    .dropdown-content {
      display: none;
      position: absolute;
      width: 80%;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
      padding: 12px 16px;
      margin-left: 4rem;

      a {
        width: 100%;
        color: black;
        font-size: 2rem;
        text-decoration: none;
        font-family: $main-font;
        padding: 20px 0;
      }

      li {
        margin: .5rem 0rem 1rem 0rem;
      }
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  }
}

.parallax {
  height: 100vh;
  width: 100vw;
  background-image: url("../assets/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  z-index: -1;
}

.banner {
  grid-row: 1/end;
  grid-column: 1/end;
  display: flex;
  flex-flow: row;
  justify-content: center;
}

.banner-final {
  grid-row: 1/2;
  grid-column: 1/end;
  display: flex;
  flex-flow: row;
  justify-content: center;
}

#logo {
  width: 25rem;
  position: fixed;
}

#name {
  font-size: 7.5rem;
  font-family: $main-font;
  color: black;
  margin-top: 50vh;
  position: fixed;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

#arrow {
  width: 20rem;
  position: fixed;
  margin-top: 75vh;
  z-index: 1;
}

.fadeIn {
  animation-duration: 2s;
  animation-name: fadeIn;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeOut {
  animation-duration: 2s;
  animation-name: fadeOut;
}

.fadeInSlow {
  animation-duration: 6s;
  animation-name: fadeIn;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeOut {
  animation-duration: 2s;
  animation-name: fadeOut;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.flipInX {
  backface-visibility: visible !important;
  animation-duration: 2s;
  animation-name: flipInX;
}
@keyframes flipInX {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 30deg);
    animation-timing-function: ease-in;
    opacity: 1;
  }

  50% {
    transform: perspective(400px) rotate3d(1, 0, 0, -30deg);
    opacity: 1;
  }

  to {
    transform: perspective(400px);
  }
}

.footer {
  position: relative;
  z-index: 0;
  height: 25vh;
  width: 100vw;
  background-color: teal;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 33% 33% 33%;
}

.footer-absolute {
  position: absolute;
  height: 25vh;
  width: 100vw;
  background-color: teal;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 33% 33% 33%;
}

.location {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-flow: row;
  justify-content: left;
  align-items: center;

  img {
    width: 2rem;
    margin-left: 4rem;
    margin-right: 2rem;
  }

  p {
    font-size: 1.7rem;
    font-family: $main-font;
    color: white;
  }
}

.phone {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-flow: row;
  justify-content: left;
  align-items: center;

  img {
    width: 2rem;
    margin-left: 4rem;
    margin-right: 2rem;
  }

  a {
    text-decoration: none;
    font-size: 1.7rem;
    font-family: $main-font;
    color: white;
  }
}

.email {
  grid-row: 1/2;
  grid-column: 3/end;
  display: flex;
  flex-flow: row;
  justify-content: left;
  align-items: center;

  img {
    width: 2rem;
    margin-left: 4rem;
    margin-right: 2rem;
  }

  a {
    text-decoration: none;
    font-size: 1.7rem;
    font-family: $main-font;
    color: white;
  }
}

.linkin {
  grid-row: 2/end;
  grid-column: 1/2;
  display: flex;
  flex-flow: row;
  justify-content: left;
  align-items: center;

  img {
    width: 2rem;
    margin-left: 4rem;
    margin-right: 2rem;
  }

  a {
    text-decoration: none;
    font-size: 1.7rem;
    font-family: $main-font;
    color: white;
  }
}

.github {
  grid-row: 2/end;
  grid-column: 2/3;
  display: flex;
  flex-flow: row;
  justify-content: left;
  align-items: center;

  img {
    width: 2rem;
    margin-left: 4rem;
    margin-right: 2rem;
  }

  a {
    text-decoration: none;
    font-size: 1.7rem;
    font-family: $main-font;
    color: white;
  }
}

.resume {
  grid-row: 2/end;
  grid-column: 3/end;
  display: flex;
  flex-flow: row;
  justify-content: left;
  align-items: center;

  img {
    width: 2rem;
    margin-left: 4rem;
    margin-right: 2rem;
  }

  a {
    text-decoration: none;
    font-size: 1.7rem;
    font-family: $main-font;
    color: white;
  }
}

.hidden {
  display: none;
}
@media only screen and (max-width: 767px){
  body {
    height: 150vh;
    grid-template-rows: 40vh 60vh 68vh;
    grid-template-columns: 100%;
    background-image: url("../assets/background.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;

    .banner {
      grid-row: 1/2;
      grid-column: 1/2;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
    }

    nav {
      display: grid;
      grid-row: 1/3;
      grid-column: 1/2;
      flex-flow: column nowrap;
      align-items: end;
      justify-content: space-around;
      height: 60%;
      margin-top: 8rem;


      .dropdown {
        width: 100%;

        span {
          font-size: 2rem;
        }

        img {
          width: 0.8rem;
        }
      }

      .dropdown-content {
        margin-left: -1rem;

        a {
          font-size: 1rem;
        }
      }
    }
  }

  .parallax {
    display: none;
  }

  #logo {
    position: relative;
    width: 8rem;
    z-index: -1;
    margin-left: 1rem;
  }

  #name {
    position: relative;
    font-size: 2.5rem;
    margin-top: 0;
    z-index: 1;
    margin-right: 1rem;
    text-align: right;
  }

  #arrow {
    display: none;
  }

  .hidden {
    display: grid;
  }

  #footer {
    grid-row: 3/4;
    grid-column: 1/2;
    height: 100%;
    width: 100%;
    background-color: teal;
    grid-template-rows: 15% 15% 15% 15% 15% 15%;
    grid-template-columns: 100%;
  }

  .location {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3rem;
    img {
      margin-left: 0rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .phone {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3rem;
    img {
      margin-left: 0rem;
    }
    a {
      font-size: 1rem;
    }
  }

  .email {
    grid-row: 3/4;
    grid-column: 1/2;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3rem;
    img {
      margin-left: 0rem;
    }
    a {
      font-size: 1rem;
    }
  }

  .linkin {
    grid-row: 4/5;
    grid-column: 1/2;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3rem;
    img {
      margin-left: 0rem;
    }
    a {
      font-size: 1rem;
    }
  }

  .github {
    grid-row: 5/6;
    grid-column: 1/2;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3rem;
    img {
      margin-left: 0rem;
    }
    a {
      font-size: 1rem;
    }
  }

  .resume {
    grid-row: 6/7;
    grid-column: 1/2;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3rem;
    img {
      margin-left: 0rem;
    }
    a {
      font-size: 1rem;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      grid-template-rows: 30vh 35vh 35vh;
      grid-template-columns: 100%;
      background-image: url("../assets/background.jpg");
      background-position: top;
      background-repeat: no-repeat;
      background-size: contain;

      .banner {
        grid-row: 1/2;
        grid-column: 1/2;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
      }

      nav {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/2;
        flex-flow: column nowrap;
        justify-content: space-around;
        height: 100%;

        .dropdown {
          width: 100%;

          span {
            font-size: 2rem;
          }

          img {
            width: 0.5rem;
          }
        }

        .dropdown-content {
          margin-left: 0;

          a {
            font-size: 1.5rem;
          }
        }
      }
    }

    .parallax {
      display: none;
    }

    #logo {
      position: relative;
      width: 10rem;
      z-index: -1;
      margin-left: 1rem;
    }

    #name {
      position: relative;
      font-size: 2.5rem;
      margin-top: 0;
      z-index: 1;
      margin-right: 1rem;
      text-align: right;
    }

    #arrow {
      display: none;
    }

    .hidden {
      display: grid;
    }

    #footer {
      grid-row: 3/4;
      grid-column: 1/2;
      height: 100%;
      width: 100%;
      background-color: teal;
      grid-template-rows: 15% 15% 15% 15% 15% 15%;
      grid-template-columns: 100%;
    }

    .location {
      margin-top: 2rem;
      grid-row: 1/2;
      grid-column: 1/2;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      img {
        margin-left: 0rem;
      }

      p {
        font-size: 1.3rem;
      }
    }

    .phone {
      margin-top: 2rem;
      grid-row: 2/3;
      grid-column: 1/2;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      img {
        margin-left: 0rem;
      }
      a {
        font-size: 1.3rem;
      }
    }

    .email {
      margin-top: 2rem;
      grid-row: 3/4;
      grid-column: 1/2;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      img {
        margin-left: 0rem;
      }
      a {
        font-size: 1.3rem;
      }
    }

    .linkin {
      margin-top: 2rem;
      grid-row: 4/5;
      grid-column: 1/2;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      img {
        margin-left: 0rem;
      }
      a {
        font-size: 1.3rem;
      }
    }

    .github {
      margin-top: 2rem;
      grid-row: 5/6;
      grid-column: 1/2;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      img {
        margin-left: 0rem;
      }
      a {
        font-size: 1.3rem;
      }
    }

    .resume {
      margin-top: 2rem;
      grid-row: 6/7;
      grid-column: 1/2;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      img {
        margin-left: 0rem;
      }
      a {
        font-size: 1.3rem;
      }
    }
  }
